ServerTokens Prod
ServerSignature Off
TraceEnable Off

<VirtualHost *:80>
  DocumentRoot /var/www
  <Directory /var/www/>
      Order allow,deny
      Allow from all
      AllowOverride All
      Options -Indexes
  </Directory>

  CustomLog /var/log/docker_apache.log combined_with_forwarded_for

  # Cachning
  # ExpiresByType image/gif                  "access plus 1 week"
  # ExpiresByType image/jpg                  "access plus 1 week"
  # ExpiresByType image/jpeg                 "access plus 1 week"
  # ExpiresByType image/png                  "access plus 1 week"
  # ExpiresByType image/vnd.microsoft.icon   "access plus 1 week"
  # ExpiresByType image/x-icon               "access plus 1 week"
  # ExpiresByType image/ico                  "access plus 1 week"
  # ExpiresByType image/svg+xml              "access plus 1 week"
  # ExpiresByType application/javascript     "access plus 20 minutes"
  # ExpiresByType application/x-javascript   "access plus 20 minutes"
  # ExpiresByType text/javascript            "access plus 20 minutes"
  # ExpiresByType text/css                   "access plus 20 minutes"
  # ExpiresByType application/font-woff      "access plus 20 minutes"
  # ExpiresByType application/font-woff2     "access plus 20 minutes"
</VirtualHost>